{
  "name": "back",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "vilok",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1"
  }
}
